00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2afe90712010. after alignment, vector=0x2afe90713000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/0meP4gMyvh.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00121290250i[NGUI ] ips = 121.290M
00452357510i[NGUI ] ips = 331.067M
00781644700i[NGUI ] ips = 329.287M
01111885580i[NGUI ] ips = 330.241M
01441410200i[NGUI ] ips = 329.525M
01772296200i[NGUI ] ips = 330.886M
02103151160i[NGUI ] ips = 330.855M
02434026733i[NGUI ] ips = 330.876M
02764177100i[NGUI ] ips = 330.150M
03094977004i[NGUI ] ips = 330.800M
03425842635i[NGUI ] ips = 330.866M
03756663476i[NGUI ] ips = 330.821M
04087556232i[NGUI ] ips = 330.893M
04418312500i[NGUI ] ips = 330.756M
04749103973i[NGUI ] ips = 330.791M
05079908397i[NGUI ] ips = 330.804M
05410733801i[NGUI ] ips = 330.825M
05741486350i[NGUI ] ips = 330.753M
06072437003i[NGUI ] ips = 330.951M
06403329615i[NGUI ] ips = 330.893M
06734094738i[NGUI ] ips = 330.765M
07065130441i[NGUI ] ips = 331.036M
07396175000i[NGUI ] ips = 331.045M
07727080711i[NGUI ] ips = 330.906M
08058005552i[NGUI ] ips = 330.925M
08388943800i[NGUI ] ips = 330.938M
08719886000i[NGUI ] ips = 330.942M
09050761997i[NGUI ] ips = 330.876M
09381687100i[NGUI ] ips = 330.925M
09712542775i[NGUI ] ips = 330.856M
10040047972i[NGUI ] ips = 327.505M
10370913147i[NGUI ] ips = 330.865M
10701848461i[NGUI ] ips = 330.935M
11032693487i[NGUI ] ips = 330.845M
11363689126i[NGUI ] ips = 330.996M
11694863859i[NGUI ] ips = 331.175M
12025922700i[NGUI ] ips = 331.059M
12356924799i[NGUI ] ips = 331.002M
12684649897i[NGUI ] ips = 327.725M
13015781163i[NGUI ] ips = 331.131M
13346790514i[NGUI ] ips = 331.009M
13677635303i[NGUI ] ips = 330.845M
14008500340i[NGUI ] ips = 330.865M
14339376695i[NGUI ] ips = 330.876M
14670387512i[NGUI ] ips = 331.011M
15001307031i[NGUI ] ips = 330.920M
15328911998i[NGUI ] ips = 327.605M
15659816937i[NGUI ] ips = 330.905M
15990762427i[NGUI ] ips = 330.945M
16321597990i[NGUI ] ips = 330.836M
16652488000i[NGUI ] ips = 330.890M
16983405400i[NGUI ] ips = 330.917M
17314413476i[NGUI ] ips = 331.008M
17645193800i[NGUI ] ips = 330.780M
17972934217i[NGUI ] ips = 327.740M
18303851770i[NGUI ] ips = 330.918M
18634844891i[NGUI ] ips = 330.993M
18965680091i[NGUI ] ips = 330.835M
19296675292i[NGUI ] ips = 330.995M
19627421750i[NGUI ] ips = 330.746M
19958315890i[NGUI ] ips = 330.894M
20289072500i[NGUI ] ips = 330.757M
20616936896i[NGUI ] ips = 327.864M
20947901423i[NGUI ] ips = 330.965M
21278896719i[NGUI ] ips = 330.995M
21609827700i[NGUI ] ips = 330.931M
21940822000i[NGUI ] ips = 330.994M
22271662948i[NGUI ] ips = 330.841M
22602588085i[NGUI ] ips = 330.925M
22933632750i[NGUI ] ips = 331.045M
23261223300i[NGUI ] ips = 327.591M
23591170568i[NGUI ] ips = 329.947M
23922128625i[NGUI ] ips = 330.958M
24253199200i[NGUI ] ips = 331.071M
24584083750i[NGUI ] ips = 330.885M
24914964626i[NGUI ] ips = 330.881M
25245655200i[NGUI ] ips = 330.691M
25576424750i[NGUI ] ips = 330.770M
25904279200i[NGUI ] ips = 327.854M
26235334992i[NGUI ] ips = 331.056M
26566270632i[NGUI ] ips = 330.936M
26897256180i[NGUI ] ips = 330.986M
27228339922i[NGUI ] ips = 331.084M
27559411236i[NGUI ] ips = 331.071M
27890472239i[NGUI ] ips = 331.061M
28221446985i[NGUI ] ips = 330.975M
28549153700i[NGUI ] ips = 327.707M
28880097942i[NGUI ] ips = 330.944M
29211096350i[NGUI ] ips = 330.998M
29542008750i[NGUI ] ips = 330.912M
29872871850i[NGUI ] ips = 330.863M
30203718848i[NGUI ] ips = 330.847M
30534633855i[NGUI ] ips = 330.915M
30865679498i[NGUI ] ips = 331.046M
31196674657i[NGUI ] ips = 330.995M
31527620042i[NGUI ] ips = 330.945M
31858764300i[NGUI ] ips = 331.144M
32189099300i[NGUI ] ips = 330.335M
32520235344i[NGUI ] ips = 331.136M
32850096396i[NGUI ] ips = 329.861M
33181186318i[NGUI ] ips = 331.090M
33512111325i[NGUI ] ips = 330.925M
33843146422i[NGUI ] ips = 331.035M
34173662135i[NGUI ] ips = 330.516M
34504677076i[NGUI ] ips = 331.015M
34835716750i[NGUI ] ips = 331.040M
35166656850i[NGUI ] ips = 330.940M
35497439247i[NGUI ] ips = 330.782M
35828333600i[NGUI ] ips = 330.894M
36157953622i[NGUI ] ips = 329.620M
36488831800i[NGUI ] ips = 330.878M
36818654583i[NGUI ] ips = 329.823M
37148349282i[NGUI ] ips = 329.695M
37478934866i[NGUI ] ips = 330.586M
37809906000i[NGUI ] ips = 330.971M
38140803440i[NGUI ] ips = 330.897M
38471670242i[NGUI ] ips = 330.867M
38798765609i[NGUI ] ips = 327.095M
39128389600i[NGUI ] ips = 329.624M
39458985850i[NGUI ] ips = 330.596M
39790009736i[NGUI ] ips = 331.024M
40121111236i[NGUI ] ips = 331.101M
40452051833i[NGUI ] ips = 330.941M
40782896920i[NGUI ] ips = 330.845M
41113848587i[NGUI ] ips = 330.952M
41444696256i[NGUI ] ips = 330.848M
41775611236i[NGUI ] ips = 330.915M
42106598000i[NGUI ] ips = 330.987M
42437463741i[NGUI ] ips = 330.866M
42768298676i[NGUI ] ips = 330.835M
43099258800i[NGUI ] ips = 330.960M
43430144250i[NGUI ] ips = 330.885M
43761004710i[NGUI ] ips = 330.860M
44092010377i[NGUI ] ips = 331.006M
44419691228i[NGUI ] ips = 327.681M
44750390091i[NGUI ] ips = 330.699M
45081355540i[NGUI ] ips = 330.965M
45412161149i[NGUI ] ips = 330.806M
45743046426i[NGUI ] ips = 330.885M
46073831544i[NGUI ] ips = 330.785M
46404711236i[NGUI ] ips = 330.880M
46734429800i[NGUI ] ips = 329.719M
47060546935i[NGUI ] ips = 326.117M
47391012255i[NGUI ] ips = 330.465M
47721920208i[NGUI ] ips = 330.908M
48052842844i[NGUI ] ips = 330.923M
48383788127i[NGUI ] ips = 330.945M
48714923478i[NGUI ] ips = 331.135M
49045838100i[NGUI ] ips = 330.915M
49376807500i[NGUI ] ips = 330.969M
49704311272i[NGUI ] ips = 327.504M
50035198600i[NGUI ] ips = 330.887M
50365989999i[NGUI ] ips = 330.791M
50695927569i[NGUI ] ips = 329.938M
51026501900i[NGUI ] ips = 330.574M
51357505877i[NGUI ] ips = 331.004M
51688361160i[NGUI ] ips = 330.855M
52019366116i[NGUI ] ips = 331.005M
52347081400i[NGUI ] ips = 327.715M
52678099250i[NGUI ] ips = 331.018M
53008842003i[NGUI ] ips = 330.743M
53339885600i[NGUI ] ips = 331.044M
53670601100i[NGUI ] ips = 330.716M
53964326861i[NGUI ] ips = 293.726M
54295262634i[NGUI ] ips = 330.936M
54626218200i[NGUI ] ips = 330.956M
54953837950i[NGUI ] ips = 327.620M
55284800639i[NGUI ] ips = 330.963M
55615713500i[NGUI ] ips = 330.913M
55946298378i[NGUI ] ips = 330.585M
56277164895i[NGUI ] ips = 330.867M
56608049128i[NGUI ] ips = 330.884M
56938934176i[NGUI ] ips = 330.885M
57269620233i[NGUI ] ips = 330.686M
57600534949i[NGUI ] ips = 330.915M
57931190927i[NGUI ] ips = 330.656M
58262215249i[NGUI ] ips = 331.024M
58593170822i[NGUI ] ips = 330.956M
58924145952i[NGUI ] ips = 330.975M
59255040700i[NGUI ] ips = 330.895M
59586034850i[NGUI ] ips = 330.994M
59916901875i[NGUI ] ips = 330.867M
60247917254i[NGUI ] ips = 331.015M
60575498482i[NGUI ] ips = 327.581M
60906173747i[NGUI ] ips = 330.675M
61237076496i[NGUI ] ips = 330.903M
61567937888i[NGUI ] ips = 330.861M
61898849850i[NGUI ] ips = 330.912M
62229718846i[NGUI ] ips = 330.869M
62560824280i[NGUI ] ips = 331.105M
62891630100i[NGUI ] ips = 330.806M
63219434775i[NGUI ] ips = 327.805M
63550319852i[NGUI ] ips = 330.885M
63881325036i[NGUI ] ips = 331.005M
64212190061i[NGUI ] ips = 330.865M
64543256100i[NGUI ] ips = 331.066M
64874230807i[NGUI ] ips = 330.975M
65205262207i[NGUI ] ips = 331.031M
65536161250i[NGUI ] ips = 330.899M
65863856500i[NGUI ] ips = 327.695M
66194671800i[NGUI ] ips = 330.815M
66525662100i[NGUI ] ips = 330.990M
66856472147i[NGUI ] ips = 330.810M
67187502250i[NGUI ] ips = 331.030M
67518443003i[NGUI ] ips = 330.941M
67849457918i[NGUI ] ips = 331.015M
68180495983i[NGUI ] ips = 331.038M
68508199077i[NGUI ] ips = 327.703M
68839134170i[NGUI ] ips = 330.935M
69170039007i[NGUI ] ips = 330.905M
69501019392i[NGUI ] ips = 330.980M
69831920074i[NGUI ] ips = 330.901M
70162839068i[NGUI ] ips = 330.919M
70493660482i[NGUI ] ips = 330.821M
70824655250i[NGUI ] ips = 330.995M
71152180559i[NGUI ] ips = 327.525M
71483221750i[NGUI ] ips = 331.041M
71814073400i[NGUI ] ips = 330.852M
72145029114i[NGUI ] ips = 330.956M
72475872300i[NGUI ] ips = 330.843M
72806906913i[NGUI ] ips = 331.035M
73137832141i[NGUI ] ips = 330.925M
73467570300i[NGUI ] ips = 329.738M
73795243028i[NGUI ] ips = 327.673M
74126106000i[NGUI ] ips = 330.863M
74456929100i[NGUI ] ips = 330.823M
74787648464i[NGUI ] ips = 330.719M
75118537176i[NGUI ] ips = 330.889M
75449211754i[NGUI ] ips = 330.675M
75780194236i[NGUI ] ips = 330.982M
76110999510i[NGUI ] ips = 330.805M
76438745000i[NGUI ] ips = 327.745M
76769426347i[NGUI ] ips = 330.681M
77100416342i[NGUI ] ips = 330.990M
77431122800i[NGUI ] ips = 330.706M
77762146409i[NGUI ] ips = 331.024M
78093100600i[NGUI ] ips = 330.954M
78423986636i[NGUI ] ips = 330.886M
78755022124i[NGUI ] ips = 331.035M
79082576917i[NGUI ] ips = 327.555M
79413305600i[NGUI ] ips = 330.729M
79744147511i[NGUI ] ips = 330.842M
80074950740i[NGUI ] ips = 330.803M
80405748527i[NGUI ] ips = 330.798M
80736583670i[NGUI ] ips = 330.835M
81067455800i[NGUI ] ips = 330.872M
81398371750i[NGUI ] ips = 330.916M
81725688876i[NGUI ] ips = 327.317M
82056404478i[NGUI ] ips = 330.716M
82386991800i[NGUI ] ips = 330.587M
82718001350i[NGUI ] ips = 331.010M
83048806312i[NGUI ] ips = 330.805M
83379855465i[NGUI ] ips = 331.049M
83710561320i[NGUI ] ips = 330.706M
84041588550i[NGUI ] ips = 331.027M
84369111153i[NGUI ] ips = 327.523M
84700022960i[NGUI ] ips = 330.912M
85030723600i[NGUI ] ips = 330.701M
85361717347i[NGUI ] ips = 330.994M
85692552361i[NGUI ] ips = 330.835M
86023702200i[NGUI ] ips = 331.150M
86354505380i[NGUI ] ips = 330.803M
86685148333i[NGUI ] ips = 330.643M
87012838750i[NGUI ] ips = 327.690M
87343818488i[NGUI ] ips = 330.980M
87674497132i[NGUI ] ips = 330.679M
88005388889i[NGUI ] ips = 330.892M
88336186935i[NGUI ] ips = 330.798M
88666960059i[NGUI ] ips = 330.773M
88997815232i[NGUI ] ips = 330.855M
89328570712i[NGUI ] ips = 330.755M
89656315351i[NGUI ] ips = 327.745M
89987090804i[NGUI ] ips = 330.775M
90318024250i[NGUI ] ips = 330.933M
90648734100i[NGUI ] ips = 330.710M
90979626602i[NGUI ] ips = 330.893M
91310522016i[NGUI ] ips = 330.895M
91641376970i[NGUI ] ips = 330.855M
91972268900i[NGUI ] ips = 330.892M
92299817793i[NGUI ] ips = 327.549M
92630682726i[NGUI ] ips = 330.865M
92961578354i[NGUI ] ips = 330.896M
93292348500i[NGUI ] ips = 330.770M
93623228568i[NGUI ] ips = 330.880M
93954443750i[NGUI ] ips = 331.215M
94285291500i[NGUI ] ips = 330.848M
94616074411i[NGUI ] ips = 330.783M
94943779900i[NGUI ] ips = 327.705M
95274711236i[NGUI ] ips = 330.931M
95605466700i[NGUI ] ips = 330.755M
95936548400i[NGUI ] ips = 331.082M
96267138300i[NGUI ] ips = 330.590M
96598169800i[NGUI ] ips = 331.031M
96929007363i[NGUI ] ips = 330.838M
97259986590i[NGUI ] ips = 330.979M
97587629656i[NGUI ] ips = 327.643M
97918457051i[NGUI ] ips = 330.827M
98249268200i[NGUI ] ips = 330.811M
98580084754i[NGUI ] ips = 330.817M
98911002971i[NGUI ] ips = 330.918M
99241778277i[NGUI ] ips = 330.775M
99572713058i[NGUI ] ips = 330.935M
99903568509i[NGUI ] ips = 330.855M
100230915250i[NGUI ] ips = 327.347M
100561597800i[NGUI ] ips = 330.683M
100892514075i[NGUI ] ips = 330.916M
101223409764i[NGUI ] ips = 330.896M
101554244901i[NGUI ] ips = 330.835M
101885069967i[NGUI ] ips = 330.825M
102216125206i[NGUI ] ips = 331.055M
102547003684i[NGUI ] ips = 330.878M
102874865669i[NGUI ] ips = 327.862M
103205553791i[NGUI ] ips = 330.688M
103536526550i[NGUI ] ips = 330.973M
103867336486i[NGUI ] ips = 330.810M
104198148800i[NGUI ] ips = 330.812M
104528792122i[NGUI ] ips = 330.643M
104859717793i[NGUI ] ips = 330.926M
105190614554i[NGUI ] ips = 330.897M
105518238144i[NGUI ] ips = 327.624M
105848954636i[NGUI ] ips = 330.716M
106179858381i[NGUI ] ips = 330.904M
106510763618i[NGUI ] ips = 330.905M
106841622600i[NGUI ] ips = 330.859M
107172608700i[NGUI ] ips = 330.986M
107503559434i[NGUI ] ips = 330.951M
107834634000i[NGUI ] ips = 331.075M
108162220247i[NGUI ] ips = 327.586M
108493165514i[NGUI ] ips = 330.945M
108824022000i[NGUI ] ips = 330.856M
109155045708i[NGUI ] ips = 331.024M
109485699200i[NGUI ] ips = 330.653M
109816856435i[NGUI ] ips = 331.157M
110147651841i[NGUI ] ips = 330.795M
110478596731i[NGUI ] ips = 330.945M
110806172073i[NGUI ] ips = 327.575M
111137077651i[NGUI ] ips = 330.906M
111468072956i[NGUI ] ips = 330.995M
111799037750i[NGUI ] ips = 330.965M
112129871552i[NGUI ] ips = 330.834M
112460730800i[NGUI ] ips = 330.859M
112791609952i[NGUI ] ips = 330.879M
113122528000i[NGUI ] ips = 330.918M
113450236841i[NGUI ] ips = 327.709M
113781209439i[NGUI ] ips = 330.973M
114112184777i[NGUI ] ips = 330.975M
114443020108i[NGUI ] ips = 330.835M
114774125430i[NGUI ] ips = 331.105M
115104964396i[NGUI ] ips = 330.839M
115436069100i[NGUI ] ips = 331.105M
115766841069i[NGUI ] ips = 330.772M
116094576178i[NGUI ] ips = 327.735M
116425415500i[NGUI ] ips = 330.839M
116756566900i[NGUI ] ips = 331.151M
117087382214i[NGUI ] ips = 330.815M
117418491726i[NGUI ] ips = 331.110M
117749222522i[NGUI ] ips = 330.731M
118080268218i[NGUI ] ips = 331.046M
118410973046i[NGUI ] ips = 330.705M
118738610200i[NGUI ] ips = 327.637M
119069597800i[NGUI ] ips = 330.988M
119400639300i[NGUI ] ips = 331.041M
119731644337i[NGUI ] ips = 331.005M
120062433940i[NGUI ] ips = 330.790M
120393384945i[NGUI ] ips = 330.951M
120724264400i[NGUI ] ips = 330.879M
121055195876i[NGUI ] ips = 330.931M
121382710600i[NGUI ] ips = 327.515M
121713639494i[NGUI ] ips = 330.929M
122044491229i[NGUI ] ips = 330.852M
122375376923i[NGUI ] ips = 330.886M
122706251773i[NGUI ] ips = 330.875M
123037217110i[NGUI ] ips = 330.965M
123368063996i[NGUI ] ips = 330.847M
123699061500i[NGUI ] ips = 330.998M
124026642636i[NGUI ] ips = 327.581M
124357508304i[NGUI ] ips = 330.866M
124688383222i[NGUI ] ips = 330.875M
125019415000i[NGUI ] ips = 331.032M
125350264651i[NGUI ] ips = 330.850M
125681069437i[NGUI ] ips = 330.805M
126011864944i[NGUI ] ips = 330.796M
126342873000i[NGUI ] ips = 331.008M
126673934979i[NGUI ] ips = 331.062M
126855887602p[     ] >>PANIC<< SIGNAL 2 caught
126855887602i[CPU0 ] CPU is in protected mode (active)
126855887602i[CPU0 ] CS.mode = 32 bit
126855887602i[CPU0 ] SS.mode = 32 bit
126855887602i[CPU0 ] | EAX=c0116000  EBX=c0116000  ECX=c0116000  EDX=00000000
126855887602i[CPU0 ] | ESP=c0116ef4  EBP=c0116ef4  ESI=00000000  EDI=00000000
126855887602i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
126855887602i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
126855887602i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
126855887602i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
126855887602i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
126855887602i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
126855887602i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
126855887602i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
126855887602i[CPU0 ] | EIP=c01007b1 (c01007af)
126855887602i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
126855887602i[CPU0 ] | CR3=0x00114000 CR4=0x00000000
126855887602i[CPU0 ] 0xc01007af>> jz .+13 (0xc01007be) : 740D
126855887602i[CMOS ] Last time is 126855 (Fri Jan  2 16:44:15 1970)
126855887602i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
126855887602i[     ] restoring default signal behavior
126855887602i[CTRL ] quit_sim called with exit code 1
