00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b5e5ec28010. after alignment, vector=0x2b5e5ec29000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/EC5l87Gxcc.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00350073713i[NGUI ] ips = 350.074M
00754330254i[NGUI ] ips = 404.257M
01158593800i[NGUI ] ips = 404.264M
01563244974i[NGUI ] ips = 404.651M
01967939539i[NGUI ] ips = 404.695M
02372535983i[NGUI ] ips = 404.596M
02777042303i[NGUI ] ips = 404.506M
03181881804i[NGUI ] ips = 404.840M
03586254394i[NGUI ] ips = 404.373M
03990961543i[NGUI ] ips = 404.707M
04395397940i[NGUI ] ips = 404.436M
04799719800i[NGUI ] ips = 404.322M
05203980726i[NGUI ] ips = 404.261M
05608017200i[NGUI ] ips = 404.036M
06012423601i[NGUI ] ips = 404.406M
06417055200i[NGUI ] ips = 404.632M
06821603794i[NGUI ] ips = 404.549M
07226053189i[NGUI ] ips = 404.449M
07629923800i[NGUI ] ips = 403.871M
08034625802i[NGUI ] ips = 404.702M
08434922196i[NGUI ] ips = 400.296M
08839520600i[NGUI ] ips = 404.598M
09243887860i[NGUI ] ips = 404.367M
09648024024i[NGUI ] ips = 404.136M
10052190729i[NGUI ] ips = 404.167M
10456602700i[NGUI ] ips = 404.412M
10860800814i[NGUI ] ips = 404.198M
11263547456i[NGUI ] ips = 402.747M
11667340050i[NGUI ] ips = 403.793M
12070711229i[NGUI ] ips = 403.371M
12470466439i[NGUI ] ips = 399.755M
12873874800i[NGUI ] ips = 403.408M
13277832250i[NGUI ] ips = 403.957M
13681826200i[NGUI ] ips = 403.994M
14085592278i[NGUI ] ips = 403.766M
14489438892i[NGUI ] ips = 403.847M
14893755248i[NGUI ] ips = 404.316M
15297012250i[NGUI ] ips = 403.257M
15699969200i[NGUI ] ips = 402.957M
16103474601i[NGUI ] ips = 403.505M
16505550874i[NGUI ] ips = 402.076M
16909844800i[NGUI ] ips = 404.294M
17314233723i[NGUI ] ips = 404.389M
17718546407i[NGUI ] ips = 404.313M
18122588300i[NGUI ] ips = 404.042M
18526859274i[NGUI ] ips = 404.271M
18931069432i[NGUI ] ips = 404.210M
19335238548i[NGUI ] ips = 404.169M
19739502405i[NGUI ] ips = 404.264M
20143918626i[NGUI ] ips = 404.416M
20548218250i[NGUI ] ips = 404.300M
20948491824i[NGUI ] ips = 400.274M
21353044274i[NGUI ] ips = 404.552M
21757424319i[NGUI ] ips = 404.380M
22161791800i[NGUI ] ips = 404.367M
22566297251i[NGUI ] ips = 404.505M
22970573637i[NGUI ] ips = 404.276M
23375020086i[NGUI ] ips = 404.446M
23779266612i[NGUI ] ips = 404.247M
24183543109i[NGUI ] ips = 404.276M
24587753700i[NGUI ] ips = 404.211M
24992017800i[NGUI ] ips = 404.264M
25396250750i[NGUI ] ips = 404.233M
25800815105i[NGUI ] ips = 404.564M
26204927700i[NGUI ] ips = 404.113M
26609382002i[NGUI ] ips = 404.454M
27013318500i[NGUI ] ips = 403.936M
27417720852i[NGUI ] ips = 404.402M
27822234524i[NGUI ] ips = 404.514M
28226587411i[NGUI ] ips = 404.353M
28357609533p[     ] >>PANIC<< SIGNAL 2 caught
28357609533i[CPU0 ] CPU is in protected mode (active)
28357609533i[CPU0 ] CS.mode = 32 bit
28357609533i[CPU0 ] SS.mode = 32 bit
28357609533i[CPU0 ] | EAX=c0116000  EBX=002b41d2  ECX=c0116000  EDX=00000001
28357609533i[CPU0 ] | ESP=c0116f1c  EBP=c0116f34  ESI=00000000  EDI=00000000
28357609533i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
28357609533i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
28357609533i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
28357609533i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
28357609533i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
28357609533i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
28357609533i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
28357609533i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
28357609533i[CPU0 ] | EIP=c0101368 (c0101361)
28357609533i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
28357609533i[CPU0 ] | CR3=0x00114000 CR4=0x00000000
28357609533i[CPU0 ] 0xc0101361>> adc dword ptr ds:0xc01115ac, 0x00000000 : 8315AC1511C000
28357609533i[CMOS ] Last time is 28357 (Thu Jan  1 13:22:37 1970)
28357609533i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
28357609533i[     ] restoring default signal behavior
28357609533i[CTRL ] quit_sim called with exit code 1
